{
  "name": "autovaluate-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/copy-ort.mjs",
    "predev": "node scripts/copy-ort.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-ort.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sync-eval": "node scripts/sync-eval.mjs",
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.9",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.454.0",
    "next": "14.2.15",
    "next-themes": "^0.4.3",
    "onnxruntime-web": "^1.27.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@storybook/addon-a11y": "^8.6.18",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-themes": "^8.6.18",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@types/node": "^22.8.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.12.1",
    "postcss": "^8.4.47",
    "storybook": "^8.6.18",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.21"
  }
}
